services:
  annie-in-black-web:
    build:
      dockerfile: ./docker/Dockerfile
      context: .
      args:
        APP_ENV: production
    image: annie-in-black-web:local
    container_name: annie-in-black-web
    env_file:
      - .env
    ports:
      - "8080:80"
    # mount only if you want to hot-swap .htaccess while testing
    # volumes:
    #   - ./htaccess.dev:/usr/local/apache2/htdocs/.htaccess:ro
